'('=35
')'=36
'+'=26
','=37
'-'=27
'->'=55
'.'=56
':'=12
'<'=32
'='=68
'>'=33
'Action-sequence'=52
'Bool'=16
'Char'=17
'End'=11
'Enum'=34
'Evidence-model'=51
'Feedback-messages'=50
'Feedback-model'=58
'Float'=14
'Int'=13
'Learning-outcomes'=49
'LogOnly'=67
'Player'=48
'SGageRange'=42
'SGcountry'=44
'SGdesc'=41
'SGdeveloper'=40
'SGgenre'=45
'SGlanguage'=43
'SGname'=39
'SGpublic'=47
'SGsubject'=46
'Serious-game'=38
'String'=15
'Text'=18
'Timer-actions'=53
'When'=57
'after'=65
'all'=31
'any'=30
'badge'=22
'before'=64
'competence'=62
'else'=25
'false'=29
'final'=63
'hint'=23
'inactivity'=59
'knowledge'=60
'negative'=20
'neutral'=21
'others'=24
'positive'=19
'sec'=54
'skill'=61
'true'=28
'within'=66
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
