'('=36
')'=37
'+'=27
','=38
'-'=28
'->'=56
'.'=57
':'=13
';'=12
'<'=33
'='=69
'>'=34
'Action-sequence'=53
'Bool'=17
'Char'=18
'End'=11
'Enum'=35
'Evidence-model'=52
'Feedback-messages'=51
'Feedback-model'=59
'Float'=15
'Int'=14
'Learning-outcomes'=50
'LogOnly'=68
'Player'=49
'SGageRange'=43
'SGcountry'=45
'SGdesc'=42
'SGdeveloper'=41
'SGgenre'=46
'SGlanguage'=44
'SGname'=40
'SGpublic'=48
'SGsubject'=47
'Serious-game'=39
'String'=16
'Text'=19
'Timer-actions'=54
'When'=58
'after'=66
'all'=32
'any'=31
'badge'=23
'before'=65
'competence'=63
'else'=26
'false'=30
'final'=64
'hint'=24
'inactivity'=60
'knowledge'=61
'negative'=21
'neutral'=22
'others'=25
'positive'=20
'sec'=55
'skill'=62
'true'=29
'within'=67
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
