'('=21
')'=23
'+'=59
','=22
'-'=34
'->'=55
'.'=60
':'=13
';'=12
'<'=67
'='=57
'>'=68
'Action-sequence'=48
'Bool'=17
'Char'=18
'End'=11
'Enum'=20
'Evidence-model'=47
'Feedback-messages'=40
'Feedback-model'=66
'Float'=15
'Int'=14
'Learning-outcomes'=36
'LogOnly'=56
'Player'=35
'SGageRange'=28
'SGcountry'=30
'SGdesc'=27
'SGdeveloper'=26
'SGgenre'=31
'SGlanguage'=29
'SGname'=25
'SGpublic'=33
'SGsubject'=32
'Serious-game'=24
'String'=16
'Text'=19
'Timer-actions'=52
'When'=63
'after'=50
'all'=65
'any'=64
'badge'=45
'before'=49
'competence'=39
'else'=51
'false'=62
'final'=41
'hint'=46
'inactivity'=69
'knowledge'=37
'negative'=43
'neutral'=44
'others'=58
'positive'=42
'sec'=54
'skill'=38
'true'=61
'within'=53
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
