'('=20
')'=22
'+'=68
','=21
'-'=34
'->'=60
'.'=69
':'=12
'<'=76
'='=67
'>'=77
'Action-sequence'=53
'Badge-model'=79
'Bool'=16
'Char'=17
'End'=11
'Enum'=19
'Evidence-model'=52
'Feedback'=42
'Feedback-messages'=41
'Feedback-model'=75
'Float'=14
'Game'=24
'Int'=13
'Learning-outcomes'=36
'LogOnly'=65
'Player'=35
'SGageRange'=28
'SGcountry'=30
'SGdesc'=27
'SGdeveloper'=26
'SGgenre'=31
'SGlanguage'=29
'SGname'=25
'SGpublic'=33
'SGsubject'=32
'Scores'=37
'Serious-game'=23
'String'=15
'Text'=18
'Timer-actions'=57
'When'=72
'adaptation'=51
'after'=55
'all'=74
'any'=73
'averageScore'=85
'averageTime'=83
'badge'=49
'before'=54
'competence'=40
'delayed'=62
'else'=56
'end'=45
'false'=71
'hint'=50
'immediate'=61
'in {'=63
'inactivity'=78
'knowledge'=38
'lose'=44
'maxScore'=86
'minScore'=87
'negative'=47
'neutral'=48
'numberGameplays'=80
'numberWin'=81
'others'=66
'positive'=46
'sec'=59
'skill'=39
'sumScore'=84
'totalTime'=82
'true'=70
'win'=43
'within'=58
'}'=64
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
