'('=20
')'=22
'+'=56
','=21
'-'=33
'->'=54
'.'=57
':'=12
'<'=64
'>'=65
'Action-sequence'=47
'Bool'=16
'Char'=17
'End'=11
'Enum'=19
'Evidence-model'=46
'Feedback-messages'=39
'Feedback-model'=63
'Float'=14
'Int'=13
'Learning-outcomes'=35
'Player'=34
'SGageRange'=27
'SGcountry'=29
'SGdesc'=26
'SGdeveloper'=25
'SGgenre'=30
'SGlanguage'=28
'SGname'=24
'SGpublic'=32
'SGsubject'=31
'Serious-game'=23
'String'=15
'Text'=18
'Timer-actions'=51
'When'=60
'after'=49
'all'=62
'any'=61
'badge'=44
'before'=48
'competence'=38
'else'=50
'false'=59
'final'=40
'hint'=45
'inactivity'=66
'knowledge'=36
'negative'=42
'neutral'=43
'others'=55
'positive'=41
'sec'=53
'skill'=37
'true'=58
'within'=52
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
