RULE_ID=6
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Float'=14
'Feedback-messages'=39
'Action-sequence'=47
'>'=65
'badge'=44
'Player'=34
'Text'=18
'SGdeveloper'=25
'neutral'=43
'Serious-game'=23
'SGdesc'=26
'+'=56
'.'=57
'true'=58
'else'=50
'When'=60
'SGlanguage'=28
'final'=40
'all'=62
'inactivity'=66
'End'=11
'SGgenre'=30
':'=12
'('=20
'hint'=45
'-'=33
','=21
'SGcountry'=29
'SGsubject'=31
'Char'=17
'others'=55
'SGname'=24
'Int'=13
'knowledge'=36
'competence'=38
'within'=52
'String'=15
'Learning-outcomes'=35
')'=22
'Feedback-model'=63
'->'=54
'any'=61
'after'=49
'SGpublic'=32
'Bool'=16
'before'=48
'sec'=53
'Timer-actions'=51
'SGageRange'=27
'negative'=42
'false'=59
'<'=64
'positive'=41
'Enum'=19
'skill'=37
'Evidence-model'=46
