RULE_ID=6
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Float'=14
'Feedback-messages'=48
'Action-sequence'=50
'>'=31
'badge'=22
'Text'=18
'Player'=46
'SGdeveloper'=38
'neutral'=21
'Serious-game'=36
'SGdesc'=39
'+'=24
'.'=55
'true'=26
'else'=51
'When'=56
'final'=62
'SGlanguage'=41
'all'=29
'inactivity'=58
'End'=11
'SGgenre'=43
'('=33
'hint'=23
':'=12
'-'=25
','=35
'SGcountry'=42
'Char'=17
'SGsubject'=44
'others'=66
'SGname'=37
'Int'=13
'knowledge'=59
'competence'=61
'within'=65
'String'=15
'Learning-outcomes'=47
')'=34
'->'=54
'Feedback-model'=57
'any'=28
'after'=64
'SGpublic'=45
'Bool'=16
'before'=63
'sec'=53
'Timer-actions'=52
'negative'=20
'SGageRange'=40
'false'=27
'<'=30
'positive'=19
'Enum'=32
'skill'=60
'Evidence-model'=49
