'('=33
')'=34
'+'=24
','=35
'-'=25
'->'=54
'.'=55
':'=12
'<'=30
'>'=31
'Action-sequence'=50
'Bool'=16
'Char'=17
'End'=11
'Enum'=32
'Evidence-model'=49
'Feedback-messages'=48
'Feedback-model'=57
'Float'=14
'Int'=13
'Learning-outcomes'=47
'Player'=46
'SGageRange'=40
'SGcountry'=42
'SGdesc'=39
'SGdeveloper'=38
'SGgenre'=43
'SGlanguage'=41
'SGname'=37
'SGpublic'=45
'SGsubject'=44
'Serious-game'=36
'String'=15
'Text'=18
'Timer-actions'=52
'When'=56
'after'=64
'all'=29
'any'=28
'badge'=22
'before'=63
'competence'=61
'else'=51
'false'=27
'final'=62
'hint'=23
'inactivity'=58
'knowledge'=59
'negative'=20
'neutral'=21
'others'=66
'positive'=19
'sec'=53
'skill'=60
'true'=26
'within'=65
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
