Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uws.chaudy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uws.chaudy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uws.chaudy,
 uws.chaudy.services,
 uws.chaudy.engage,
 uws.chaudy.engage.impl,
 uws.chaudy.engage.util,
 uws.chaudy.serializer,
 uws.chaudy.parser.antlr,
 uws.chaudy.parser.antlr.internal,
 uws.chaudy.validation,
 uws.chaudy.scoping,
 uws.chaudy.generator,
 uws.chaudy.formatting
